<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Alliah</title>
    <link rel="icon" href="logo.jpg">
    <style>
body {
    height: 100%;
    background: url(bg2.jpg) no-repeat center / cover;
    padding: 50px 5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
header {
    position: relative;
    top: 0;
    left: 0;
    padding: 25px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100%;
    color: black;

}
.logo {
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-weight: 600;
}
.navbar a { 
    font-size: 18px;
    color: black;
    text-decoration: none;
    font-weight: 400;
    margin-left: 35px;
    border-bottom: 2px solid transparent;
    transition: .5s;
}
.navbar a:hover,
.navbar a.active {
    border-color: black;
}
.box {
  flex: 400px;
  max-width: 60%;
  min-width: 60%;
  background: transparent;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.5)
}
.box:hover {
    transform: scale(1.07);
}
iframe {
    border-radius: 10px;
}

html {
    scroll-behavior: smooth;
}
footer {
    text-align: center;
} section {
    margin: 0 auto;
}
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Alliah Lazarte</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="#achievements">More of Me</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>
    <main>
        <section class="box">
            <h1>I am Alliah E. Lazarte</h1>
            <img src="alli.jpg" alt="Alliah" style="text-align: center; width: 200px; height: 200px;">
            <p>DOB: FEBRUARY 24,2006</p>
            <p>Age: 19 years old</p>
            <p>Address: Sitio Mabuhay, Cabantan St. Bo. Luz Cebu City</p>
            <p>Father's Name: Henry P. Lazarte Sr.</p>
            <p>Mother's Name: Emma E. Lazarte</p>
            <p>Hobbies: Playing Guitar & Singing</p>
            <p>Primary School: Mabolo Elementary School</p>
            <p>Secondary School: Mabolo National High School</p>
            <p>Tertiary School: Cebu Eastern College Inc. (Currently a 1st Year Student)</p>
        </section><br><br>
        <section class="box"> <h2 id="achievements"></h2>
            <article>
            <h1>My Achievements</h1>
            <p>I won in a Badminton Competition in District Meet...</p>
            </article>
            <article>
                <h1>More About Me</h1>
            <p>I worked as a Virtual Assitant as an Admin... </p>
            </article>
            <article>
                <h1>More About Me</h1>
            <p>A Consistent Special Science Class Student...</p>
            <p>A Consistent Academic Excellence Awardee...</p>
            </article>
        </section> <br><br>
        <section class="box">
            <h1>This is the video I always watch</h1>
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/FS9fToeD6Jk?si=-KNz6mjaJFAqk-_T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section><br><br>
        <section class="box">
            <h1>The Map of the School where I study</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.591846881394!2d123.89344197321701!3d10.29443288982653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e0!3m2!1sen!2sph!4v1742232522347!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section> <br><br>
        <section class="box">
                <h2>Here are the list of My Favorite Emojis</h2>
                <details>
                    <summary>Check this Out....</summary>
                    <ul>
                        <li>&#128156;</li>
                        <li>&#x1F600;</li>
                        <li>&#x1F389;</li>
                        <li>&#x1F620;</li>
                    </ul>
                </details>

        </section> <br><br>
        <section class="box">
            <h2>Example Image Map</h2>
            <img src="imagemap_alli.jpg"  usemap="#image_map">
            <map name="image_map">
            <area alt="whatsapp" title="whatsapp" href="https://www.whatsapp.com/" coords="-1,-1,237,409" shape="rect">
            <area alt="messenger" title="messenger" href="https://www.messenger.com/" coords="244,0,486,410" shape="rect">
            </map>
        </section> <br><br>
        <section class="box">
            <h2>CONTACT ME</h2>
            <h3>Phone Number: </h3> <p>09562296044</p>
            <h3>Facebook:</h3> <p>Alliah Escoreal Lazarte</p>
            <h3>Instagram:</h3> <p>@alee.yuh_06</p>
            <h3>E-mail: </h3> <p>alliahescoreallazarte@gmail.com</p>
        </section>
        <h2 id="contact"></h2>
    </main>
    <footer>
        &copy; MARYSHIEN AND ALLI. All Rights Reserved. 2025 &trade;
    </footer>
</body>
</html>