<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="logo.jpg">
    <style> 
        body {
            height: 100vh;
            background: url(bg2.jpg) no-repeat center / cover;
            padding: 50px 5%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        header {
            position: relative;
            top: 0;
            left: 0;
            padding: 25px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100%;
            color: black;

        }
        .logo {
            font-size: 25px;
            color: black;
            text-decoration: none;
            font-weight: 600;
        }
        .navbar a { 
            font-size: 18px;
            color: black;
            text-decoration: none;
            font-weight: 400;
            margin-left: 35px;
            border-bottom: 2px solid transparent;
            transition: .5s;
        }
        .navbar a:hover,
        .navbar a.active {
            border-color: black;
        }
        .home {
            display: flex;
            align-items: center ;
            height: 100%;
            gap: 50px 5% 0;
            color: black;
        }
        .home-detail h1 {
            font-size: 55px;
            line-height: 1;
        }
        .home-detail h2 {
            font-size: 32px;
        }
        .home-detail p {
            margin: 10px 0 20px;
        }
        
    </style>
</head>
<body>
        <header>
            <a href="#" class="logo">GET TO KNOW ABOUT US</a>
            
            <nav class="navbar">
                <a href="#Home" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
        
        <section class="home">
            <div class="home-detail">
            <h1>Alliah & Maryshien </h1>
            <h2>BSIT Section 10 Students</h2>
            <p>Both individuals enjoy learning and exploring things.</p>

</body>
</html>