<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT SHIEN</title>
    <link rel="icon" href="logo.jpg">
    <style>
    body {
    height: 100%;
    background: url(bg2.jpg) no-repeat center / cover;
    padding: 50px 5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
header {
    position: relative;
    top: 0;
    left: 0;
    padding: 25px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100%;
    color: black;

}
.logo {
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-weight: 600;
}
.navbar a { 
    font-size: 18px;
    color: black;
    text-decoration: none;
    font-weight: 400;
    margin-left: 35px;
    border-bottom: 2px solid transparent;
    transition: .5s;
}
.navbar a:hover,
.navbar a.active {
    border-color: black;
}
.box {
  flex: 400px;
  max-width: 60%;
  min-width: 60%;
  background: transparent;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.5)
}
.box:hover {
    transform: scale(1.07);
}
iframe {
    border-radius: 10px;

}

html {
    scroll-behavior: smooth;
}
footer {
    text-align: center;
}
section {
    margin: 0 auto;
}
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Maryshien Villaluz</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="#achievements">More About Me</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>
    <main>
        <section class="box">
            <h1>I am Maryshien Villaluz</h1>
            <img src="shawn.jpg" alt="Shawn" width="200px" height="200px" style="text-align: center;">
            <p>DOB: SEPTEMBER 02, 2005</p>
            <p>Age: 19 years old</p>
            <p>Address: GK, Budlaan Cebu City</p>
            <p>Father's Name: Venancio Villaluz</p>
            <p>Mother's Name: Rebecca Villaluz</p>
            <p>Hobbies: Playing Basketball</p>
            <p>Primary School:Talamban Elementary School</p>
            <p>Secondary School:Talamban National High School</p>
            <p>Tertiary School: Cebu Eastern College Inc. (Currently a 1st Year Student)</p>
        </section><br><br>
        <section class="box"> <h2 id="achievements"></h2>
            <article>
            <h1>My Achievements</h1>
            <p>I won in Cebu City Olympics and held as the MVP in Basketball Women Category...</p>
            </article>
            <article>
                <h1>More About Me</h1>
            <p>I was in a Sport's Section back when I was in High School...</p>
            <p>I worked in my sister's Silogan Business...</p>
            </article>
        </section> <br><br>
        <section class="box">
            <h1>This is the video I always watch</h1>
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/vaJf4owiO-w?si=XfcWZySFU7DpyIGh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section><br><br>
        <section class="box">
            <h1>The Map of the School where I study</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.591846881394!2d123.89344197321701!3d10.29443288982653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e0!3m2!1sen!2sph!4v1742232522347!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section> <br><br>
        <section class="box">
                <h2>Here are the list of My Favorite Emojis</h2>
                <details>
                    <summary>Check this Out....</summary>
                    <ul>
                        <li>&#x1F600;</li>
                        <li>&#x1F48B;</li>
                        <li>&#x1F926;</li>
                        <li>&#x1F47B;</li>
                    </ul>
                </details>

        </section> <br><br>
        <section class="box">
            <h2>An Image Map</h2>
            <img src="imagemap.jpg" usemap="#image_map">
            <map name="image_map" >
            <area alt="facebook" title="facebook" href="https://www.facebook.com/?stype=lo&flo=1&deoia=1&jlou=AffWGuOGgZGyAGr22xpbj00mp7CNelkG754g5b2HwmQJCUXE-hBrI62LRdY1-hKwFcszm7kzcwWO7o5wiMBpaZ9G0M7z90TT8rUHsg86LI_Q9w&smuh=64916&lh=Ac_nh-pT79F4UakHAF4" coords="183,177,148" shape="circle">
            <area alt="instagram" title="instagram" href="https://www.instagram.com/#" coords="419,65,641,287" shape="rect">
            </map>


        </section> <br><br>
        <section class="box">
            <h2>CONTACT ME</h2>
            <h3>Phone Number: </h3> <p>09069769259</p>
            <h3>Facebook:</h3> <p>Maryshien Villaluz</p>
            <h3>Instagram:</h3> <p>@shawn.v_1605</p>
            <h3>E-mail: </h3> <p>maryshienvillaluz6gmail.com</p>
        </section>
        <h2 id="contact"></h2>
    </main>
    <footer>
        &copy; MARYSHIEN AND ALLI. All Rights Reserved. 2025 &trade;
    </footer>
</body>
</html>